<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/id_main_activity_root"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/id_main_activity_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"

    >
    <TextView
        android:id="@+id/id_main_activity_title_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/text_color_white"
        android:textStyle="italic|bold"
        />
    </android.support.v7.widget.Toolbar>

    <!--下面是两个大按钮-->
   <RelativeLayout
       android:layout_centerInParent="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       >
       <View
           android:id="@+id/id_main_activity_benchmark"
           android:layout_width="1dp"
           android:layout_height="@dimen/btn_fab_size"
           android:layout_centerInParent="true"
           />

       <ImageButton

           android:id="@+id/id_main_activity_imagebtn_CET_4"
           android:layout_width="@dimen/btn_fab_size"
           android:layout_height="@dimen/btn_fab_size"
           android:background="@drawable/btn_fab_defalut"
           android:textSize="28sp"
           android:src="@drawable/cet4"
           android:scaleType="centerInside"
           android:layout_toLeftOf="@id/id_main_activity_benchmark"
           android:layout_marginRight="30dp"
           />


       <ImageButton
           android:id="@+id/id_main_activity_imagebtn_CET_6"
           android:layout_width="@dimen/btn_fab_size"
           android:layout_height="@dimen/btn_fab_size"
           android:layout_toRightOf="@id/id_main_activity_benchmark"
           android:background="@drawable/btn_fab_defalut"
           android:layout_marginLeft="30dp"
           android:src="@drawable/cet6"
           android:scaleType="centerInside"
           android:textSize="28sp"
           />

       </RelativeLayout>


</RelativeLayout>
